ÄœÄ E S
UU:
iU:
8:
u:
.*:
5**:**R
**:
26*:
55h:
5-:
555:
3d:
5*:
75:
2*:
6***:
4*:0
55**:E
5:
55*:	
**0:*
*s*:
*R:
**d:S
**%:*Y
*%:Y
*+:
***n*4:
54:
2%:
56*:
0**:
-7:
0*:
55:
-14:
9*:
eA:
hc:
156:
2:ii
vS*:Y
****:	0
d:*
S*+:
:
ki:
7:::
tp:
UE:
U0:
U2:U:
27:A
iiU:
36:
U:
+m:
0:
M:
Uu:
i:
*i:
d+:
m:
5U::
j:
1:
H:
p:
n:
Mu:
*A**:
0k:
t:
T:
N:
-9*:
556:
s5:
S::
3J:
E*:**
s**: 4y
*t: 
y+u:2SS
A*:
**1t:
E:*	
2m:
6Q:E
U4:
5